# MazeRunner

./: .gitignore  README.md  WindowsFormsAppN1.sln
ConsoleAppN1/: ConsoleAppN1.csproj  Program.cs
NodeModel/GraphModel/: Graph.cs  Node.cs  NodeConnection.cs
NodeModel/MazeGraph/: Direction.cs  Location.cs  MazeGraph.cs  MazeGraphFactory.cs
NodeModel/Pathfind/: PathFindResult.cs
PathfindAlgorithm/: A_star.cs  DFS.cs  Dijkstra.cs  IAlgorithm.cs  PathfindAlgorithm.csproj
PathfindAlgorithm/BFSAlgorithm/: BFS.cs  Traverse.cs  TraverseList.cs
WpfAppN1/: App.xaml  App.xaml.cs  CreateNewMazeDialog.xaml  CreateNewMazeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinMaxValidation.cs  ResultOverview.xaml  ResultOverview.xaml.cs  WpfAppN1.csproj
WpfAppN1/Controller/: MazeGraphViewController.cs  PathFindResultController.cs
WpfAppN1/Extension/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs
WpfAppN1/ViewModel/: AlgorithmEnum.cs  CreateNewMazeOptions.cs  MazeGraphViewModel.cs  NodeBorderViewModel.cs  NodeViewModel.cs  ObservableObject.cs  PathFindResultViewModel.cs  ViewOptions.cs
