<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeModel\NodeModel.csproj" />
    <ProjectReference Include="..\PathfindAlgorithm\PathfindAlgorithm.csproj" />
  </ItemGroup>

</Project>
