<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Calculator_16x.png" />
    <None Remove="Icons\ExportToExcel_16x.png" />
    <None Remove="Icons\NewFile_16x.png" />
    <None Remove="Icons\OpenFolder_16x.png" />
    <None Remove="Icons\Save_16x.png" />
    <None Remove="Icons\StatusInformation_16x.png" />
    <None Remove="Save_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeModel\NodeModel.csproj" />
    <ProjectReference Include="..\PathfindAlgorithm\PathfindAlgorithm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Calculator_16x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ExportToExcel_16x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\NewFile_16x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\OpenFolder_16x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Save_16x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\StatusInformation_16x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>